// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
    "name": "NodeBB",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "redis-server --daemonize yes",
    "postStartCommand": "redis-server --daemonize yes || true",

    "forwardPorts": [4567],
    "portsAttributes": {
        "4567": {
            "label": "NodeBB"
        }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "42crunch.vscode-openapi",
                "ms-vscode.live-server",
                "redis.redis-for-vscode"
            ]
        }
    },
    "containerEnv": {
        "NODEBB_PORT": "4567",
        "NODEBB_DB": "redis",
        "NODEBB_REDIS_HOST": "localhost",
        "NODEBB_REDIS_PORT": "6379",
        "NODEBB_REDIS_PASSWORD": "",
        "NODEBB_REDIS_DB": "0",
        "NODEBB_ADMIN_USERNAME": "admin",
        "NODEBB_ADMIN_PASSWORD": "password123!",
        "NODEBB_ADMIN_EMAIL": "admin@admin.admin"
    }
}
